<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.taingheActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:title="Xiaomi"
        android:id="@+id/tb_tainghe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#14ABF5">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lsttn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>