<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imggiohang"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:textSize="22dp"
            android:textColor="#E60F0F"
            android:id="@+id/txttenspgh"
            android:text="Tên sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#E60F0F"
            android:id="@+id/txtgiaspgh"
            android:text="Giá:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btngiohangtru"
                android:focusable="false"
                android:textSize="22dp"
                android:text="-"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@null"
                android:id="@+id/btnslspgh"
                android:focusable="false"
                android:textSize="22dp"
                android:text="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btngiohangcong"
                android:focusable="false"
                android:textSize="22dp"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>